{
  "name": "bond-cljs",
  "main": "public/index.html",
  "version": "0.1.0",
  "window": {
    "title": "bond-cljs",
    "width": 1200,
    "height": 800,
    "show":   true,
    "toolbar": true,
    "resizable": true
  },
  "node-remote": "<local>",
  "devDependencies": {
    "connect" : "*"
  },
  "dependencies": {
    "node-xmpp": "0.3.1",
    "nw-gyp": "~0.10.9",
    "baconjs": "0.6.8",
    "lame": "*",
    "speaker": "*"
  },
  "window": {
        "title": "Bond - Platinum Edition",
        "min_width": 500,
        "min_height": 400,
        "toolbar": false,
        "frame": true,
        "resizable": true,
        "position": "mouse"
    }
}

